[loggers]
keys=root,test

[handlers]
keys=consoleHandler,fileHandler-test

[formatters]
keys=fileFormatter,consoleFormatter
#########################################################

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_test]
level=DEBUG
handlers=consoleHandler,fileHandler-test
qualname=test
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,)

[handler_fileHandler-test]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('test.log',)

[formatter_fileFormatter]
format = [ %(asctime)s ][ LineNo. : %(lineno)d ] - [ %(levelname)s ] - %(message)s
datefmt=

[formatter_consoleFormatter]
format = [ %(asctime)s ][ LineNo. : %(lineno)d ] - [ %(levelname)s ] - %(message)s
datefmt=
